bootstrap.servers=broker:9092
plugin.path=/s/connect/

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

key.converter.schemas.enable=true
value.converter.schemas.enable=true

offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1

offset.storage.topic=connect-offsets
status.storage.topic=connect-statuses
config.storage.topic=connect-configs

group.id=connect-cluster-1
